{
  "name": "molebeatmusic",
  "private": true,
  "version": "1.0.1",
  "description": "A modern, beautiful music player",
  "author": {
    "name": "MoleBeat",
    "email": "support@molebeat.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/topalemirfaruk/molebeatmusic.git"
  },
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron": "electron .",
    "electron:dev": "concurrently -k \"npm run dev\" \"wait-on tcp:5173 && electron .\"",
    "dist": "npm run build && electron-builder"
  },
  "build": {
    "appId": "com.molebeat.music",
    "productName": "MoleBeat Music",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "linux": {
      "target": [
        "AppImage",
        "flatpak"
      ],
      "category": "Audio",
      "icon": "icon.png"
    }
  },
  "dependencies": {
    "@types/jsmediatags": "^3.9.6",
    "idb": "^8.0.3",
    "jsmediatags": "^3.9.7",
    "lucide-react": "^0.561.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.10.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.2.1",
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "wait-on": "^9.0.3"
  }
}